/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define WHITE 0
#define BLUE 1
#define RED 2

/ {
    keymap {
        compatible = "zmk,keymap";
        bindings =  <
        // ╭─────────┬─────────┬─────────┬─────────┬─────────╮    ╭─────────┬─────────┬─────────┬─────────┬─────────╮
            &kp Q     &kp W     &kp E     &kp P     &kp B          &kp J     &kp L     &hm_r MY_ &kp Y     &kp SINGL
        // ├─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┤
            &kp A     &kp S     &kp D     &kp F     &kp G          &kp M     &kp Hhift &hm_r RGU &hm_r RAL &hm_r RCT
        // ├─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┤
            &kp Z     &kp X     &kp C     &kp D     &kp V          &kp K     &kp H     &mm_comma &mm_dot_c &kp SLASH
        // ╰─────────┴─────────┴─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────╯
                                &sk LCTRL &kp SPACE &sl RED        &sl BLUE  &lt NAV R &lt_num_w
        //                     ╰─────────┴─────────┴─────────╯    ╰─────────┴─────────┴─────────╯
        >;

    };
};
