/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define WHITE 0
#define BLUE 1
#define RED 2
#define PINK 3

/ {
  behaviors {
    skq: sticky_key_quick_release {
      compatible = "zmk,behavior-sticky-key";
      label = "STICKY_KEY_QUICK_RELEASE";
      #binding-cells = <1>;
      bindings = <&kp>;
      release-after-ms = <1000>;
      quick-release;
      ignore-modifiers;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    white_layer { bindings = <
    // ╭─────────┬─────────┬─────────┬─────────┬─────────╮    ╭───────────┬─────────┬─────────┬─────────┬─────────╮
        &kp W     &kp G     &kp D     &kp F     &kp B          &kp Q       &kp L     &kp U     &kp O     &kp Y    
    // ├─────────┼─────────┼─────────┼─────────┼─────────┤    ├───────────┼─────────┼─────────┼─────────┼─────────┤
        &kp R     &kp S     &kp T     &kp H     &kp K          &kp J       &kp N     &kp E     &kp A     &kp I    
    // ├─────────┼─────────┼─────────┼─────────┼─────────┤    ├───────────┼─────────┼─────────┼─────────┼─────────┤
        &kp X     &kp C     &kp M     &kp P     &kp V          &key_repeat &sk LCMD  &skq LSHFT &kp ESC   &kp Z    
    // ╰─────────┴─────────┴─────────┼─────────┼─────────┤    ├───────────┼─────────┼─────────┼─────────┼─────────╯
                            &sk LCTRL &kp SPACE &sl RED        &sl BLUE    &kp BSPC  &kp ENTER
    //                     ╰─────────┴─────────┴─────────╯    ╰───────────┴─────────┴─────────╯
    >;};

    blue_layer { bindings = <
    // ╭─────────┬─────────┬─────────┬─────────┬─────────╮    ╭─────────┬─────────┬─────────┬─────────┬─────────╮
        &kp EXCL  &kp COLON &kp DQT   &kp MINUS &none          &kp GRAVE &kp RIGHT &kp BSLH  &kp FSLH  &kp PIPE 
    // ├─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┤
        &kp QMARK &kp DOT   &kp COMMA &kp LEFT  &kp UP         &kp DOWN  &kp LBKT  &kp LT    &kp LPAR  &kp LBRC 
    // ├─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┤
        &none     &kp SEMI  &kp APOS  &kp UNDER &none          &kp TILDE &kp RBKT  &kp GT    &kp RPAR  &kp RBRC 
    // ╰─────────┴─────────┴─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────╯
                            &kp TAB   &trans    &kp LALT       &none     &none     &none    
    //                     ╰─────────┴─────────┴─────────╯    ╰─────────┴─────────┴─────────╯
    >;};

    red_layer { bindings = <
    // ╭────────────┬───────────┬─────────┬─────────┬─────────╮    ╭─────────┬─────────┬─────────┬─────────┬─────────╮
        &none        &kp HASH    &kp AT    &kp PLUS  &none          &none     &kp N1    &kp N2    &kp N3    &none    
    // ├────────────┼───────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┤
        &sl PINK     &kp CARET   &kp PRCNT &kp DLLR  &kp EQUAL      &kp N0    &kp N4    &kp N5    &kp N6    &none    
    // ├────────────┼───────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┤
        &none        &none       &kp ASTRK &kp AMPS  &none          &none     &kp N7    &kp N8    &kp N9    &none    
    // ╰────────────┴───────────┴─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────╯
                                 &none     &trans    &none          &none     &none     &none    
    //                          ╰─────────┴─────────┴─────────╯    ╰─────────┴─────────┴─────────╯
    >;};

    pink_layer { bindings = <
    // ╭────────────┬───────────┬─────────┬─────────┬─────────╮    ╭─────────┬─────────┬─────────┬─────────┬─────────╮
        &bt BT_SEL 0 &kp F12     &kp F11   &kp F10   &none          &none     &kp F1    &kp F2    &kp F3    &none    
    // ├────────────┼───────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┤
        &bt BT_SEL 1 &none       &none     &none     &none          &none     &kp F4    &kp F5    &kp F6    &none    
    // ├────────────┼───────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┤
        &bt BT_SEL 2 &bt BT_CLR  &none     &none     &none          &none     &kp F7    &kp F8    &kp F9    &none    
    // ╰────────────┴───────────┴─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────╯
                                 &none     &none     &none          &none     &none     &none    
    //                          ╰─────────┴─────────┴─────────╯    ╰─────────┴─────────┴─────────╯
    >;};
  };
};
