/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define WHITE 0
#define BLUE 1
#define RED 2

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
   &bootloader      &kp W       &kp F         &kp P         &kp B           &kp J       &kp L       &kp U       &kp Y         &bootloader
   &bt BT_CLR      &kp W       &kp F         &kp P         &kp B           &kp J       &kp L       &kp U       &kp Y         &bt BT_CLR
   &kp Q      &kp W       &kp F         &kp P         &kp B           &kp J       &kp L       &kp U       &kp Y         &kp Q
                          &kp A &kp B &kp C             &kp D &kp E &kp F
            >;
        };

    };
};
